{
    "development": {
        "api": {
            "url": ""
        },
        "client": {
            "client_id": "",
            "client_secret": ""
        },
        "debug": true,
        "stripe": {
            "public_key": ""
        }
    },
    "production": {
        "api": {
            "url": ""
        },
        "client": {
            "client_id": "",
            "client_secret": ""
        },
        "debug": false,
        "stripe": {
            "public_key": ""
        }
    }
}